<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\utr_logo.ico" />
    <None Remove="Resources\utr_logo.png" />
    <None Remove="Resources\utr_logo_transparent.png" />
    <None Remove="Resources\utr_rd_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\utr_logo_transparent.png" />
    <Resource Include="Resources\utr_rd_logo.ico" />
  </ItemGroup>

</Project>
